@use '../../abstracts/_colors'

input
    border-left: none
    border-right: none
    border-top: none
    border-color: lightgrey
    height: 30px
    width: 220px

button
    background-color: colors.$primary-color
    color: white
    margin-left: 10px
    border-radius: 6px
    width: 80px
    border: transparent
    height: 30px
