@use '../../abstracts/_colors'

.no-background-picked
    background-color: transparent
    color: colors.$edit-button-color
    margin-left: 10px
    border-radius: 6px
    width: auto
    border: transparent
    height: 30px
    text-decoration: underline
    font-size: 20px

.no-background
    background-color: transparent
    color: colors.$secondary-color
    margin-left: 10px
    border-radius: 6px
    width: auto
    border: transparent
    height: 30px
    font-size: 20px
